# toniq

./: .dockerignore  .env.prod.example  .env.test.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  jmix-studio.xml  package-lock.json  settings.gradle
.github/workflows/: deploy-test.yml  docker-publish.yml  release.yml
deploy/: Caddyfile
frontend/: Dockerfile  build.mjs  package.json
frontend/nginx/: 40-generate-config.sh  default.conf  dev.default.conf
frontend/src/: app.js  config.js  index.html  main.js  styles.css
frontend/test/: app.test.mjs
scripts/: deploy_release.sh  rollback_release.sh  rollout_release.sh  runtime_control.sh
scripts/lib/: deploy_env.sh
src/main/frontend/themes/toniq/: styles.css  toniq.css
src/main/java/app/rubeton/toniq/: ToniqApplication.java
src/main/java/app/rubeton/toniq/config/: AsyncConfiguration.java  BackgroundRefreshProperties.java  MegatixConfiguration.java  MegatixIpv4DnsResolver.java  MegatixProperties.java  SchedulingConfiguration.java
src/main/java/app/rubeton/toniq/controller/: MegatixWebhookController.java  PublicEventController.java
src/main/java/app/rubeton/toniq/entity/: Event.java  EventPublicationSettings.java  EventStatusOverride.java  EventSyncLog.java  EventSyncState.java  EventTicketTier.java  Organiser.java  OrganiserSettlementDetails.java  OverrideStatus.java  PublicationMode.java  PublicationState.java  SyncLogScope.java  SyncLogStatus.java  SyncLogTriggerSource.java  SyncResult.java  TierAvailabilityState.java  User.java
src/main/java/app/rubeton/toniq/security/: DatabaseUserRepository.java  FullAccessRole.java  ManagerRole.java  ToniqSecurityConfiguration.java  UiMinimalRole.java
src/main/java/app/rubeton/toniq/service/: AvailabilityRefreshService.java  EventDataRefreshService.java  EventExecutionLockService.java  EventPublicationService.java  EventRefreshInProgressException.java  EventStatusService.java  EventSyncService.java  MegatixClient.java  PublicContentSanitizer.java  PublicEventQueryService.java  PublicationDecision.java  SroastProjectionService.java
src/main/java/app/rubeton/toniq/service/impl/: AvailabilityRefreshServiceImpl.java  BackgroundRefreshPollingService.java  BackgroundRefreshScheduler.java  EventDataRefreshServiceImpl.java  EventExecutionLockServiceImpl.java  EventPublicationServiceImpl.java  EventStatusServiceImpl.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/app/rubeton/toniq/: menu.xml  messages_en.properties
src/main/resources/app/rubeton/toniq/liquibase/: changelog.xml
src/test/java/app/rubeton/toniq/config/: MegatixIpv4DnsResolverTest.java
src/test/java/app/rubeton/toniq/event/: EnumLocalizationTest.java  EventUiTest.java  MegatixStage2IntegrationTest.java  PublicEventApiTest.java  Stage1FoundationTest.java
src/test/java/app/rubeton/toniq/test_support/: AuthenticatedAsAdmin.java
src/test/java/app/rubeton/toniq/user/: ManagerSeedMigrationTest.java  UserTest.java  UserUiTest.java
src/test/resources/: application-test.properties
(+46 files in other folders)
